# ProjetoIntegrador

./: .project  README.md
ProjetoIntegrador_4/: pom.xml
ProjetoIntegrador_4/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjetoIntegrador_4/src/main/java/bens/com/: Ben.java
ProjetoIntegrador_4/src/main/java/br/com/resc/: messages.properties  script.txt
ProjetoIntegrador_4/src/main/java/br/com/unigoods/model/empresa/: Empresa.java  EmpresaDAO.java  EmpresaRN.java
ProjetoIntegrador_4/src/main/java/br/com/unigoods/model/patrimonio/: Bem.java  BemDao.java  BemRN.java
ProjetoIntegrador_4/src/main/java/br/com/unigoods/util/: Calculos.java  ConnectionFactory.java
ProjetoIntegrador_4/src/main/java/br/com/unigoods/web/: BeanBem.java  EmpresaBean.java
ProjetoIntegrador_4/src/main/java/connectionDAO/: ConnectionFactory.java
ProjetoIntegrador_4/src/main/java/depreciar/com/: BeanBen.java
ProjetoIntegrador_4/src/main/webapp/: bem_baixa.xhtml  empresas_form.xhtml  index.xhtml  login.xhtml  login_erro.xhtml  manutencao_dos_bens.xhtml  patrimonio_form.xhtml  teste.xhtml
ProjetoIntegrador_4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetoIntegrador_4/src/main/webapp/pages/: patrimonio_form.xhtml
ProjetoIntegrador_4/src/main/webapp/resources/: calc_depreciar.xhtml
ProjetoIntegrador_4/src/main/webapp/resources/css/: login_style.css  main.css
ProjetoIntegrador_4/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
